cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stars-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tiot2/stars#readme>
homepage:       https://github.com/tiot2/stars#readme
bug-reports:    https://github.com/tiot2/stars/issues
author:         TioT2
maintainer:     piopi4112@gmail.com
copyright:      2025 TioT2
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tiot2/stars

executable stars-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_stars_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sdl2
    , text
    , vector
  default-language: Haskell2010
